SpraywallAppDesktop/Pages/AddWall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpraywallAppDesktop.Pages.AddWall"
             xmlns:local="clr-namespace:SpraywallAppDesktop.Pages">
    <Grid ColumnDefinitions="*, 3*">
        <local:SidePanel ButtonParameter="add wall"/>

        <Grid Grid.Column="1" 
              RowDefinitions="*,8*"
              BackgroundColor="{StaticResource LighterSage}"
              Padding="30">
            <Label Text="Adding Wall" 
                   FontAttributes="Bold"
                   FontSize="50"
                   HorizontalOptions="Center"/>
            
            <!--
                Form body
            -->
            <Border Grid.Row="1"
                Stroke="Black"
                StrokeThickness="1"
                Padding="50">
                <Grid RowDefinitions="*,6*,*">
                    <Label Text="Create"
                           FontSize="30"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Center"/>
                    
                    <!-- 
                        Search box, upload image button
                    -->
                    <Grid RowDefinitions="*,4*,*"
                          Grid.Row="1">
                        <Grid ColumnDefinitions="*,8*">
                            <Label FontSize="15" 
                                   Text="Name:"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Entry Placeholder="Enter wall name" 
                                   BackgroundColor="White"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   x:Name="WallName"/>
                        </Grid>
                        
                    </Grid>

                    <!--
                        Submit new wall button
                    -->
                    <ImageButton Grid.Row="2"
                                 WidthRequest="100"
                                 CornerRadius="50"
                                 HorizontalOptions="End"
                                 Source="arrow_circle_right_green.webp"
                                 BackgroundColor="Transparent"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>