SpraywallAppDesktop/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpraywallAppDesktop.Pages.SignUp"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image
                Source="sign_up_background.webp"
                Opacity="0.15"
                BackgroundColor="#D3E4CD"
                Aspect="AspectFill"/>
        <Grid RowDefinitions="*, 2*, *, *, *, 2*, *, 2*">
            <Label 
                    Text="Sign up"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontSize="20"/>
            
            <!--Create account input controls-->
            <VerticalStackLayout Grid.RowSpan="2" Padding="40" Grid.Row="2">
                <Label Padding="10,0,0,0" Text="Name:"/>
                <Entry x:Name="name"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.RowSpan="2" Padding="40" Grid.Row="3">
                <Label Padding="10,0,0,0" Text="Email:"/>
                <Entry x:Name="email"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.RowSpan="2" Padding="40" Grid.Row="4">
                <Label Padding="10,0,0,0" Text="Password:"/>
                <Entry IsPassword="True" x:Name="password"/>
            </VerticalStackLayout>

            
            <!--Buttons-->
            <HorizontalStackLayout Spacing="10"
                                   Grid.Row="6" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center">
                <!--Back button-->
                <Button Clicked="OnBackButtonClicked"
                        Text="back"
                        MaximumWidthRequest="100"
                        TextColor="Black"
                        BackgroundColor="{StaticResource StoneGrey}"/>
                <!--Next button-->
                <Button Clicked="OnSubmitButtonClicked"
                        MaximumWidthRequest="100"
                        BackgroundColor="{StaticResource LowPriorityGreen}"
                        TextColor="Black"
                        Text="next"/>
            </HorizontalStackLayout>
        </Grid>


        <!--
            Data usage consent form
        -->
        <ContentView x:Name="Overlay"
             Grid.RowSpan="1000"
             Grid.ColumnSpan="1000"
             ZIndex="10"
             BackgroundColor="#80000000"
             IsVisible="True"
             InputTransparent="False">
            <Grid>
                <!--
                    Imagebutton required to prevent clicking behind the overlay
                -->
                <ImageButton Source="filler_image.webp" 
                           Opacity="0" 
                           Aspect="AspectFill"
                           InputTransparent="False"/>
                <Frame HorizontalOptions="Center"   
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       CornerRadius="20">
                    <Grid HorizontalOptions="Center"
                            RowDefinitions="*,0.5*,*,0.5*,2*"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            HeightRequest="320"
                            BackgroundColor="White"
                            Padding="20">
                        <!-- Text: tell the user what's what -->
                        <Label  Text="We WILL use your data"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="23" />
                        <Label Grid.Row="2" 
                               Text="By continuing, you consent to whatever we do with your stuff"
                               HorizontalTextAlignment="Center"/>

                        <!-- Buttons: either close popup, or return to login/signup -->
                        <VerticalStackLayout Spacing="20" Grid.Row="4">
                            <Button Text="I consent" BackgroundColor="Green" Clicked="OnConsentAccepted"/>
                            <Button Text="I DO NOT consent" BackgroundColor="Red" Clicked="OnConsentRejected"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </Grid>

        </ContentView>
    </Grid>
</ContentPage>